apply plugin: 'kotlin'
apply plugin: 'com.gradleup.shadow'

group = 'oraserver'
version = '1.0.0'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:9.1.0'
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.onarandombox.com/content/groups/public/' }
    maven {
        url = uri('https://maven.pkg.github.com/woxlo1/OraPluginAPI')
        credentials {
            username = System.getenv('USERNAME')
            password = System.getenv('TOKEN')
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly files('libs/multiverse-core-4.3.12.jar')
    implementation("com.mojang:brigadier:1.0.18")

    // OraPluginAPI
    implementation 'oraserver:orapluginapi:99ba734'
    compileOnly 'oraserver:base:99ba734'
    implementation 'oraserver:commandapi:99ba734'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

kotlin { jvmToolchain(17) }

shadowJar {
    archiveFileName = "OraWorldRegen-${project.version}.jar"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
